<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<script src="ical.js"></script>

<title>À mon tour de programmer !</title>
<style>
  @font-face {
    font-family: "Ubuntu Light Italic";
    src: url("Ubuntu-L.ttf");
  }
  body { font-family:"Ubuntu Light Italic"; margin-left: 5%; margin-right: 5%; margin-bottom: 100px;}
  .header { max-width:800px; margin:auto; text-align:center; }
  section { max-width:800px; margin:auto; margin-bottom: 3em;}
  .main-title {font-style:italic; text-align:center;font-size:2.5em;}
  .main-title:before {content:"«";}
  .main-title:after {content:"»";}

  figure {max-width: 80%; text-align:center;}
  figcaption {max-width: 100%; }

  iframe {max-width: 100%;}

  button {font-size: 200%}

  @media (max-width: 700px) {
    body {font-size: 150%;}
    img {max-width: 100%;}
    small {font-size: 50% ;}
    button {font-size: 100%}
  }
</style>

<header class="header">
  <h1 class="main-title">À mon tour de programmer&nbsp;!</h1>
  <p>Une formation conçue pour répondre aux besoins des femmes qui souhaitent devenir développeuses professionnelles</p>
  <a href="devs-qui-nous-inspirent/index.html">
<figure>
  <img style="margin:auto" src="amontour4-3-portrait.png" title="Des développeuses qui nous inspirent (cliquez pour plus de détails)" alt="Portraits de 12 développeuses qui nous inspirent: de Margaret Hamilton à Gina Häußge."/><br />
  <small><figcaption>Des développeuses qui nous inspirent (cliquez pour plus de détails)</figcaption></small></a>
</figure>

</header>


<section id="rencontre">
  <h1>Recontre de découverte du programme</h1>
  <p>Vous souhaitez devenir développeuse&nbsp;?
 «À mon tour de programmer !» est une préparation aux métiers du développement et de la programmation pour les jeunes professionnelles.
 </p>
<p>
Le programme a été conçu pour offrir un espace idéal aux femmes souhaitant accéder aux métiers du développement informatique. Plus de détails, ainsi que l'agenda du programme <a href="index.html">sur la page d'accueil du site</a>.
</p>
<p>
Nous organisons une première rencontre pour que vous puissiez découvrir le programme et poser toutes les questions que vous souhaitez.
</p>
<p>Jeudi 12 janvier 2017 à 19h00</p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfh7HfsLQZoMrvrmR0IX1ejuMp3TfoxiXzjQn5niCxp3wHx8Q/viewform">Inscrivez-vous pour que nous puissions vous accueillir et vous donner toutes les informations d'accès.</a></p>

</section>
