<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=WI0mBP3VnlyNZcf7RSPviQ');
        .lst-kix_p3u0fqv3hn12-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_p3u0fqv3hn12-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7ci161lfgti0-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7ci161lfgti0-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_p3u0fqv3hn12-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_p3u0fqv3hn12-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_dyom2k68zha8-6 {
            list-style-type: none
        }

        ul.lst-kix_dyom2k68zha8-7 {
            list-style-type: none
        }

        ul.lst-kix_dyom2k68zha8-8 {
            list-style-type: none
        }

        .lst-kix_7ci161lfgti0-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7ci161lfgti0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_p3u0fqv3hn12-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_dyom2k68zha8-2 {
            list-style-type: none
        }

        ul.lst-kix_dyom2k68zha8-3 {
            list-style-type: none
        }

        ul.lst-kix_dyom2k68zha8-4 {
            list-style-type: none
        }

        .lst-kix_7ci161lfgti0-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7ci161lfgti0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7ci161lfgti0-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_dyom2k68zha8-5 {
            list-style-type: none
        }

        ul.lst-kix_jxlal2uh31kq-0 {
            list-style-type: none
        }

        .lst-kix_p3u0fqv3hn12-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_dyom2k68zha8-0 {
            list-style-type: none
        }

        .lst-kix_7ci161lfgti0-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_dyom2k68zha8-1 {
            list-style-type: none
        }

        .lst-kix_7ci161lfgti0-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7x5r6tb6pwst-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7x5r6tb6pwst-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7x5r6tb6pwst-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7x5r6tb6pwst-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7x5r6tb6pwst-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7x5r6tb6pwst-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7x5r6tb6pwst-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_jxlal2uh31kq-2 {
            list-style-type: none
        }

        ul.lst-kix_m3w7qhx3fnkf-7 {
            list-style-type: none
        }

        ul.lst-kix_jxlal2uh31kq-1 {
            list-style-type: none
        }

        ul.lst-kix_m3w7qhx3fnkf-6 {
            list-style-type: none
        }

        ul.lst-kix_jxlal2uh31kq-4 {
            list-style-type: none
        }

        ul.lst-kix_jxlal2uh31kq-3 {
            list-style-type: none
        }

        ul.lst-kix_m3w7qhx3fnkf-8 {
            list-style-type: none
        }

        ul.lst-kix_jxlal2uh31kq-6 {
            list-style-type: none
        }

        ul.lst-kix_jxlal2uh31kq-5 {
            list-style-type: none
        }

        ul.lst-kix_jxlal2uh31kq-8 {
            list-style-type: none
        }

        ul.lst-kix_jxlal2uh31kq-7 {
            list-style-type: none
        }

        .lst-kix_7x5r6tb6pwst-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7x5r6tb6pwst-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_6p1g3hs7vu2s-8 {
            list-style-type: none
        }

        .lst-kix_p3u0fqv3hn12-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_m3w7qhx3fnkf-1 {
            list-style-type: none
        }

        .lst-kix_p3u0fqv3hn12-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_m3w7qhx3fnkf-0 {
            list-style-type: none
        }

        ul.lst-kix_m3w7qhx3fnkf-3 {
            list-style-type: none
        }

        ul.lst-kix_m3w7qhx3fnkf-2 {
            list-style-type: none
        }

        ul.lst-kix_m3w7qhx3fnkf-5 {
            list-style-type: none
        }

        .lst-kix_p3u0fqv3hn12-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_m3w7qhx3fnkf-4 {
            list-style-type: none
        }

        ul.lst-kix_6p1g3hs7vu2s-1 {
            list-style-type: none
        }

        ul.lst-kix_6p1g3hs7vu2s-0 {
            list-style-type: none
        }

        ul.lst-kix_6p1g3hs7vu2s-3 {
            list-style-type: none
        }

        ul.lst-kix_6p1g3hs7vu2s-2 {
            list-style-type: none
        }

        ul.lst-kix_6p1g3hs7vu2s-5 {
            list-style-type: none
        }

        ul.lst-kix_6p1g3hs7vu2s-4 {
            list-style-type: none
        }

        ul.lst-kix_6p1g3hs7vu2s-7 {
            list-style-type: none
        }

        ul.lst-kix_6p1g3hs7vu2s-6 {
            list-style-type: none
        }

        ul.lst-kix_7x5r6tb6pwst-0 {
            list-style-type: none
        }

        .lst-kix_5bh04c6orud7-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5bh04c6orud7-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_7x5r6tb6pwst-7 {
            list-style-type: none
        }

        ul.lst-kix_7x5r6tb6pwst-8 {
            list-style-type: none
        }

        ul.lst-kix_7x5r6tb6pwst-5 {
            list-style-type: none
        }

        ul.lst-kix_7x5r6tb6pwst-6 {
            list-style-type: none
        }

        ul.lst-kix_7x5r6tb6pwst-3 {
            list-style-type: none
        }

        ul.lst-kix_7x5r6tb6pwst-4 {
            list-style-type: none
        }

        ul.lst-kix_7x5r6tb6pwst-1 {
            list-style-type: none
        }

        .lst-kix_5bh04c6orud7-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_7x5r6tb6pwst-2 {
            list-style-type: none
        }

        .lst-kix_jxlal2uh31kq-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_m3w7qhx3fnkf-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_m3w7qhx3fnkf-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_m3w7qhx3fnkf-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_m3w7qhx3fnkf-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_toh9j6uske4n-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_toh9j6uske4n-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wihpmw4x2l13-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_toh9j6uske4n-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wihpmw4x2l13-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wihpmw4x2l13-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q05isoyqn0pb-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_toh9j6uske4n-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_toh9j6uske4n-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q05isoyqn0pb-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_wihpmw4x2l13-6 {
            list-style-type: none
        }

        ul.lst-kix_wihpmw4x2l13-5 {
            list-style-type: none
        }

        ul.lst-kix_wihpmw4x2l13-8 {
            list-style-type: none
        }

        .lst-kix_jxlal2uh31kq-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_wihpmw4x2l13-7 {
            list-style-type: none
        }

        ul.lst-kix_wihpmw4x2l13-0 {
            list-style-type: none
        }

        .lst-kix_jxlal2uh31kq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jxlal2uh31kq-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_wihpmw4x2l13-2 {
            list-style-type: none
        }

        ul.lst-kix_wihpmw4x2l13-1 {
            list-style-type: none
        }

        .lst-kix_q05isoyqn0pb-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_wihpmw4x2l13-4 {
            list-style-type: none
        }

        ul.lst-kix_wihpmw4x2l13-3 {
            list-style-type: none
        }

        .lst-kix_q05isoyqn0pb-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5bh04c6orud7-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q05isoyqn0pb-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5bh04c6orud7-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_7ci161lfgti0-1 {
            list-style-type: none
        }

        ul.lst-kix_7ci161lfgti0-0 {
            list-style-type: none
        }

        .lst-kix_gcpxo7n2rv84-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_7ci161lfgti0-3 {
            list-style-type: none
        }

        ul.lst-kix_7ci161lfgti0-2 {
            list-style-type: none
        }

        .lst-kix_gcpxo7n2rv84-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_khotqcrexu3a-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_las5ugsuw96c-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_gu8qxxizzmk-5 {
            list-style-type: none
        }

        ul.lst-kix_gu8qxxizzmk-6 {
            list-style-type: none
        }

        .lst-kix_las5ugsuw96c-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_gu8qxxizzmk-7 {
            list-style-type: none
        }

        .lst-kix_khotqcrexu3a-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_gu8qxxizzmk-8 {
            list-style-type: none
        }

        ul.lst-kix_gu8qxxizzmk-1 {
            list-style-type: none
        }

        .lst-kix_khotqcrexu3a-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_khotqcrexu3a-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_gu8qxxizzmk-2 {
            list-style-type: none
        }

        ul.lst-kix_gu8qxxizzmk-3 {
            list-style-type: none
        }

        ul.lst-kix_gu8qxxizzmk-4 {
            list-style-type: none
        }

        ul.lst-kix_gu8qxxizzmk-0 {
            list-style-type: none
        }

        .lst-kix_1970zc3asve9-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wihpmw4x2l13-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_7ci161lfgti0-8 {
            list-style-type: none
        }

        ul.lst-kix_7ci161lfgti0-5 {
            list-style-type: none
        }

        ul.lst-kix_7ci161lfgti0-4 {
            list-style-type: none
        }

        ul.lst-kix_7ci161lfgti0-7 {
            list-style-type: none
        }

        ul.lst-kix_7ci161lfgti0-6 {
            list-style-type: none
        }

        ul.lst-kix_kugd39ygd48y-4 {
            list-style-type: none
        }

        ul.lst-kix_kugd39ygd48y-3 {
            list-style-type: none
        }

        ul.lst-kix_kugd39ygd48y-2 {
            list-style-type: none
        }

        ul.lst-kix_kugd39ygd48y-1 {
            list-style-type: none
        }

        ul.lst-kix_kugd39ygd48y-0 {
            list-style-type: none
        }

        .lst-kix_tyldw1ys1i3n-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_tyldw1ys1i3n-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_302tzxa87yjm-4 {
            list-style-type: none
        }

        .lst-kix_tyldw1ys1i3n-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_302tzxa87yjm-5 {
            list-style-type: none
        }

        ul.lst-kix_302tzxa87yjm-6 {
            list-style-type: none
        }

        .lst-kix_tyldw1ys1i3n-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_302tzxa87yjm-7 {
            list-style-type: none
        }

        ul.lst-kix_302tzxa87yjm-0 {
            list-style-type: none
        }

        ul.lst-kix_302tzxa87yjm-1 {
            list-style-type: none
        }

        ul.lst-kix_302tzxa87yjm-2 {
            list-style-type: none
        }

        ul.lst-kix_302tzxa87yjm-3 {
            list-style-type: none
        }

        ul.lst-kix_kugd39ygd48y-8 {
            list-style-type: none
        }

        ul.lst-kix_kugd39ygd48y-7 {
            list-style-type: none
        }

        ul.lst-kix_kugd39ygd48y-6 {
            list-style-type: none
        }

        ul.lst-kix_kugd39ygd48y-5 {
            list-style-type: none
        }

        ul.lst-kix_toh9j6uske4n-8 {
            list-style-type: none
        }

        ul.lst-kix_toh9j6uske4n-7 {
            list-style-type: none
        }

        ul.lst-kix_302tzxa87yjm-8 {
            list-style-type: none
        }

        .lst-kix_1970zc3asve9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6p1g3hs7vu2s-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1970zc3asve9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gcpxo7n2rv84-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_las5ugsuw96c-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_toh9j6uske4n-2 {
            list-style-type: none
        }

        .lst-kix_6p1g3hs7vu2s-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6p1g3hs7vu2s-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_toh9j6uske4n-1 {
            list-style-type: none
        }

        .lst-kix_gcpxo7n2rv84-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_las5ugsuw96c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1970zc3asve9-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_toh9j6uske4n-0 {
            list-style-type: none
        }

        ul.lst-kix_toh9j6uske4n-6 {
            list-style-type: none
        }

        ul.lst-kix_toh9j6uske4n-5 {
            list-style-type: none
        }

        ul.lst-kix_toh9j6uske4n-4 {
            list-style-type: none
        }

        .lst-kix_1970zc3asve9-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_toh9j6uske4n-3 {
            list-style-type: none
        }

        ul.lst-kix_gcpxo7n2rv84-3 {
            list-style-type: none
        }

        ul.lst-kix_gcpxo7n2rv84-4 {
            list-style-type: none
        }

        ul.lst-kix_gcpxo7n2rv84-1 {
            list-style-type: none
        }

        .lst-kix_5bh04c6orud7-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_gcpxo7n2rv84-2 {
            list-style-type: none
        }

        ul.lst-kix_gcpxo7n2rv84-7 {
            list-style-type: none
        }

        .lst-kix_dyom2k68zha8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_302tzxa87yjm-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_gcpxo7n2rv84-8 {
            list-style-type: none
        }

        ul.lst-kix_gcpxo7n2rv84-5 {
            list-style-type: none
        }

        ul.lst-kix_gcpxo7n2rv84-6 {
            list-style-type: none
        }

        ul.lst-kix_7xu8msljdw76-2 {
            list-style-type: none
        }

        .lst-kix_jxlal2uh31kq-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_7xu8msljdw76-1 {
            list-style-type: none
        }

        ul.lst-kix_7xu8msljdw76-0 {
            list-style-type: none
        }

        ul.lst-kix_7xu8msljdw76-6 {
            list-style-type: none
        }

        ul.lst-kix_7xu8msljdw76-5 {
            list-style-type: none
        }

        ul.lst-kix_gcpxo7n2rv84-0 {
            list-style-type: none
        }

        ul.lst-kix_7xu8msljdw76-4 {
            list-style-type: none
        }

        ul.lst-kix_7xu8msljdw76-3 {
            list-style-type: none
        }

        ul.lst-kix_las5ugsuw96c-3 {
            list-style-type: none
        }

        ul.lst-kix_las5ugsuw96c-4 {
            list-style-type: none
        }

        ul.lst-kix_las5ugsuw96c-5 {
            list-style-type: none
        }

        ul.lst-kix_las5ugsuw96c-6 {
            list-style-type: none
        }

        .lst-kix_dyom2k68zha8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_302tzxa87yjm-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_las5ugsuw96c-0 {
            list-style-type: none
        }

        ul.lst-kix_las5ugsuw96c-1 {
            list-style-type: none
        }

        ul.lst-kix_las5ugsuw96c-2 {
            list-style-type: none
        }

        .lst-kix_m3w7qhx3fnkf-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_m3w7qhx3fnkf-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_tyldw1ys1i3n-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uqhez3iq6qyn-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7xu8msljdw76-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_toh9j6uske4n-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kugd39ygd48y-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q3yq5fn9cp88-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7xu8msljdw76-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q3yq5fn9cp88-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q05isoyqn0pb-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wihpmw4x2l13-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_toh9j6uske4n-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kugd39ygd48y-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_uqhez3iq6qyn-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q3yq5fn9cp88-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uqhez3iq6qyn-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_las5ugsuw96c-7 {
            list-style-type: none
        }

        ul.lst-kix_las5ugsuw96c-8 {
            list-style-type: none
        }

        .lst-kix_jxlal2uh31kq-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gu8qxxizzmk-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5bh04c6orud7-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q05isoyqn0pb-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jxlal2uh31kq-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gu8qxxizzmk-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gu8qxxizzmk-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_gu8qxxizzmk-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gu8qxxizzmk-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6bll23f440n8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6bll23f440n8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6bll23f440n8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6bll23f440n8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6bll23f440n8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6bll23f440n8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6bll23f440n8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6bll23f440n8-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_p3u0fqv3hn12-6 {
            list-style-type: none
        }

        ul.lst-kix_p3u0fqv3hn12-7 {
            list-style-type: none
        }

        ul.lst-kix_p3u0fqv3hn12-4 {
            list-style-type: none
        }

        ul.lst-kix_p3u0fqv3hn12-5 {
            list-style-type: none
        }

        ul.lst-kix_p3u0fqv3hn12-8 {
            list-style-type: none
        }

        ul.lst-kix_q05isoyqn0pb-8 {
            list-style-type: none
        }

        ul.lst-kix_q05isoyqn0pb-6 {
            list-style-type: none
        }

        ul.lst-kix_q05isoyqn0pb-7 {
            list-style-type: none
        }

        ul.lst-kix_p3u0fqv3hn12-2 {
            list-style-type: none
        }

        ul.lst-kix_p3u0fqv3hn12-3 {
            list-style-type: none
        }

        ul.lst-kix_p3u0fqv3hn12-0 {
            list-style-type: none
        }

        ul.lst-kix_p3u0fqv3hn12-1 {
            list-style-type: none
        }

        ul.lst-kix_7xu8msljdw76-8 {
            list-style-type: none
        }

        ul.lst-kix_7xu8msljdw76-7 {
            list-style-type: none
        }

        .lst-kix_302tzxa87yjm-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_dyom2k68zha8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_302tzxa87yjm-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6p1g3hs7vu2s-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_302tzxa87yjm-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dyom2k68zha8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6p1g3hs7vu2s-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dyom2k68zha8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dyom2k68zha8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7xu8msljdw76-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_q05isoyqn0pb-0 {
            list-style-type: none
        }

        ul.lst-kix_q05isoyqn0pb-1 {
            list-style-type: none
        }

        .lst-kix_tyldw1ys1i3n-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q05isoyqn0pb-4 {
            list-style-type: none
        }

        ul.lst-kix_q05isoyqn0pb-5 {
            list-style-type: none
        }

        .lst-kix_uqhez3iq6qyn-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q05isoyqn0pb-2 {
            list-style-type: none
        }

        ul.lst-kix_q05isoyqn0pb-3 {
            list-style-type: none
        }

        .lst-kix_7xu8msljdw76-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_302tzxa87yjm-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_302tzxa87yjm-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7xu8msljdw76-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kugd39ygd48y-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kugd39ygd48y-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7xu8msljdw76-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_6bll23f440n8-7 {
            list-style-type: none
        }

        ul.lst-kix_6bll23f440n8-6 {
            list-style-type: none
        }

        .lst-kix_q3yq5fn9cp88-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_6bll23f440n8-5 {
            list-style-type: none
        }

        ul.lst-kix_6bll23f440n8-4 {
            list-style-type: none
        }

        ul.lst-kix_6bll23f440n8-3 {
            list-style-type: none
        }

        ul.lst-kix_6bll23f440n8-2 {
            list-style-type: none
        }

        .lst-kix_q3yq5fn9cp88-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q3yq5fn9cp88-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_6bll23f440n8-1 {
            list-style-type: none
        }

        ul.lst-kix_6bll23f440n8-0 {
            list-style-type: none
        }

        .lst-kix_kugd39ygd48y-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6bll23f440n8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_6bll23f440n8-8 {
            list-style-type: none
        }

        .lst-kix_kugd39ygd48y-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uqhez3iq6qyn-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7xu8msljdw76-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q3yq5fn9cp88-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kugd39ygd48y-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_uqhez3iq6qyn-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_uqhez3iq6qyn-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gu8qxxizzmk-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gu8qxxizzmk-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gu8qxxizzmk-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_tyldw1ys1i3n-7 {
            list-style-type: none
        }

        ul.lst-kix_tyldw1ys1i3n-8 {
            list-style-type: none
        }

        .lst-kix_gcpxo7n2rv84-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_tyldw1ys1i3n-5 {
            list-style-type: none
        }

        ul.lst-kix_tyldw1ys1i3n-6 {
            list-style-type: none
        }

        .lst-kix_gcpxo7n2rv84-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_khotqcrexu3a-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_tyldw1ys1i3n-0 {
            list-style-type: none
        }

        .lst-kix_khotqcrexu3a-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_tyldw1ys1i3n-3 {
            list-style-type: none
        }

        ul.lst-kix_tyldw1ys1i3n-4 {
            list-style-type: none
        }

        ul.lst-kix_tyldw1ys1i3n-1 {
            list-style-type: none
        }

        ul.lst-kix_tyldw1ys1i3n-2 {
            list-style-type: none
        }

        .lst-kix_khotqcrexu3a-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_khotqcrexu3a-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_las5ugsuw96c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wihpmw4x2l13-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_khotqcrexu3a-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wihpmw4x2l13-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_5bh04c6orud7-6 {
            list-style-type: none
        }

        ul.lst-kix_5bh04c6orud7-7 {
            list-style-type: none
        }

        ul.lst-kix_5bh04c6orud7-8 {
            list-style-type: none
        }

        ul.lst-kix_5bh04c6orud7-2 {
            list-style-type: none
        }

        ul.lst-kix_5bh04c6orud7-3 {
            list-style-type: none
        }

        ul.lst-kix_5bh04c6orud7-4 {
            list-style-type: none
        }

        ul.lst-kix_5bh04c6orud7-5 {
            list-style-type: none
        }

        ul.lst-kix_5bh04c6orud7-0 {
            list-style-type: none
        }

        ul.lst-kix_5bh04c6orud7-1 {
            list-style-type: none
        }

        .lst-kix_tyldw1ys1i3n-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_tyldw1ys1i3n-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_tyldw1ys1i3n-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_las5ugsuw96c-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1970zc3asve9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1970zc3asve9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_gcpxo7n2rv84-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_las5ugsuw96c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1970zc3asve9-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_las5ugsuw96c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6p1g3hs7vu2s-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6p1g3hs7vu2s-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_gcpxo7n2rv84-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1970zc3asve9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_gcpxo7n2rv84-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_las5ugsuw96c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_dyom2k68zha8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5bh04c6orud7-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6p1g3hs7vu2s-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_1970zc3asve9-0 {
            list-style-type: none
        }

        .lst-kix_dyom2k68zha8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_302tzxa87yjm-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_1970zc3asve9-1 {
            list-style-type: none
        }

        ul.lst-kix_1970zc3asve9-8 {
            list-style-type: none
        }

        ul.lst-kix_khotqcrexu3a-1 {
            list-style-type: none
        }

        .lst-kix_dyom2k68zha8-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_khotqcrexu3a-2 {
            list-style-type: none
        }

        ul.lst-kix_1970zc3asve9-6 {
            list-style-type: none
        }

        ul.lst-kix_1970zc3asve9-7 {
            list-style-type: none
        }

        ul.lst-kix_khotqcrexu3a-0 {
            list-style-type: none
        }

        ul.lst-kix_1970zc3asve9-4 {
            list-style-type: none
        }

        ul.lst-kix_khotqcrexu3a-5 {
            list-style-type: none
        }

        .lst-kix_jxlal2uh31kq-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_1970zc3asve9-5 {
            list-style-type: none
        }

        ul.lst-kix_khotqcrexu3a-6 {
            list-style-type: none
        }

        .lst-kix_6p1g3hs7vu2s-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_1970zc3asve9-2 {
            list-style-type: none
        }

        ul.lst-kix_khotqcrexu3a-3 {
            list-style-type: none
        }

        ul.lst-kix_1970zc3asve9-3 {
            list-style-type: none
        }

        ul.lst-kix_khotqcrexu3a-4 {
            list-style-type: none
        }

        ul.lst-kix_khotqcrexu3a-7 {
            list-style-type: none
        }

        ul.lst-kix_khotqcrexu3a-8 {
            list-style-type: none
        }

        .lst-kix_m3w7qhx3fnkf-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_m3w7qhx3fnkf-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_m3w7qhx3fnkf-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_uqhez3iq6qyn-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_302tzxa87yjm-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7xu8msljdw76-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kugd39ygd48y-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q3yq5fn9cp88-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q3yq5fn9cp88-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wihpmw4x2l13-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kugd39ygd48y-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_toh9j6uske4n-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7xu8msljdw76-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q05isoyqn0pb-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_toh9j6uske4n-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_uqhez3iq6qyn-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wihpmw4x2l13-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_uqhez3iq6qyn-4 {
            list-style-type: none
        }

        ul.lst-kix_uqhez3iq6qyn-3 {
            list-style-type: none
        }

        ul.lst-kix_uqhez3iq6qyn-6 {
            list-style-type: none
        }

        ul.lst-kix_uqhez3iq6qyn-5 {
            list-style-type: none
        }

        ul.lst-kix_uqhez3iq6qyn-0 {
            list-style-type: none
        }

        .lst-kix_jxlal2uh31kq-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_uqhez3iq6qyn-2 {
            list-style-type: none
        }

        ul.lst-kix_uqhez3iq6qyn-1 {
            list-style-type: none
        }

        .lst-kix_q05isoyqn0pb-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_q3yq5fn9cp88-6 {
            list-style-type: none
        }

        ul.lst-kix_q3yq5fn9cp88-7 {
            list-style-type: none
        }

        ul.lst-kix_q3yq5fn9cp88-8 {
            list-style-type: none
        }

        .lst-kix_gu8qxxizzmk-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q3yq5fn9cp88-2 {
            list-style-type: none
        }

        ul.lst-kix_q3yq5fn9cp88-3 {
            list-style-type: none
        }

        ul.lst-kix_q3yq5fn9cp88-4 {
            list-style-type: none
        }

        .lst-kix_5bh04c6orud7-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_q3yq5fn9cp88-5 {
            list-style-type: none
        }

        ul.lst-kix_uqhez3iq6qyn-8 {
            list-style-type: none
        }

        ul.lst-kix_uqhez3iq6qyn-7 {
            list-style-type: none
        }

        ul.lst-kix_q3yq5fn9cp88-0 {
            list-style-type: none
        }

        ul.lst-kix_q3yq5fn9cp88-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c21 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 123.6pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c30 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c4 {
            margin-left: 36pt;
            orphans: 2;
            widows: 2;
            padding-left: 0pt
        }

        .c10 {
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c2 {
            margin-left: 35.1pt;
            orphans: 2;
            widows: 2
        }

        .c6 {
            page-break-after: avoid;
            orphans: 2;
            widows: 2
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15
        }

        .c0 {
            orphans: 2;
            widows: 2;
            height: 11pt
        }

        .c23 {
            padding: 0;
            margin: 0
        }

        .c34 {
            padding-top: 12pt;
            padding-bottom: 2pt
        }

        .c11 {
            orphans: 2;
            widows: 2
        }

        .c8 {
            margin-right: 27.6pt;
            height: 11pt
        }

        .c17 {
            color: #1155cc;
            text-decoration: underline
        }

        .c24 {
            color: inherit;
            text-decoration: inherit
        }

        .c39 {
            max-width: 494.5pt;
            padding: 50.4pt 50.4pt 50.4pt 50.4pt
        }

        .c25 {
            height: 11pt
        }

        .c3 {
            font-size: 10pt
        }

        .c38 {
            font-size: 10.5pt
        }

        .c37 {
            height: 16pt
        }

        .c19 {
            font-family: "Telex"
        }

        .c5 {
            font-style: italic
        }

        .c7 {
            font-weight: 700
        }

        .c32 {
            height: 0pt
        }

        .c31 {
            height: 14pt
        }

        .c18 {
            font-size: 11pt
        }

        .c12 {
            line-height: 2.0
        }

        .c35 {
            background-color: #ffffff
        }

        .c13 {
            padding-left: 0pt
        }

        .c22 {
            font-size: 20pt
        }

        .c26 {
            font-size: 18pt
        }

        .c29 {
            text-align: center
        }

        .c20 {
            font-size: 14pt
        }

        .c33 {
            height: 20pt
        }

        .c36 {
            color: #252525
        }

        .c15 {
            text-align: left
        }

        .c28 {
            color: #ff0000
        }

        .c27 {
            margin-right: 27.6pt
        }

        .c1 {
            font-size: 48pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c35 c39">
    <h2 class="c6 c29" id="h.atorouz70kj5"><span class="c5 c26">Des </span><span class="c5 c26">d&eacute;veloppeuses qui nous inspirent&nbsp!</span></h2>
    <p class="c0"><span></span></p>
    <p class="c0"><span></span></p>
    <a id="t.7d73bd7ea3879ab2fee2d72f60c0bcb27741b11f"></a>
    <a id="t.0"></a>
    <table class="c30">
        <tbody>
            <tr class="c32">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 149.00px; height: 149.33px;"><img alt="" src="images/image04.png" style="width: 149.00px; height: 149.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                    <p class="c9 c11"><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=https://www.linkedin.com/in/ginahaeussge&amp;sa=D&amp;ust=1484005776048000&amp;usg=AFQjCNG2gFv4WFvjw-NeKVMwfPxrqNGgXg">Gina H&auml;u&szlig;ge</a></span><span class="c3">, cr&eacute;atrice du serveur d&rsquo;impression 3D </span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=http://octoprint.org/&amp;sa=D&amp;ust=1484005776049000&amp;usg=AFQjCNHuRyNRu5Ehfa2gUJRcsqBRDr1UIw">OctoPrint</a></span><span class="c14 c3">&nbsp;</span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c16 c11 c15"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 142.00px; height: 148.00px;"><img alt="" src="images/image03.png" style="width: 257.26px; height: 198.48px; margin-left: -115.26px; margin-top: -6.79px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Bobbi_Johnson&amp;sa=D&amp;ust=1484005776050000&amp;usg=AFQjCNG5cT_0d5ZbfCanxXk-G5cFQ1At5A">Bobbi Johnson</a></span><span class="c14 c3">, ing&eacute;nieure application chez GE et d&eacute;tentrice du titre Miss USA 1964</span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9 c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 149.00px; height: 149.33px;"><img alt="" src="images/image11.png" style="width: 149.00px; height: 149.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c3">Jessica Rosenkrantz, designer programmeuse, cofondatrice de </span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=http://n-e-r-v-o-u-s.com/&amp;sa=D&amp;ust=1484005776051000&amp;usg=AFQjCNGk-BnSqGBbJxQh7dH6kjgtl0XhLQ">Nervous Systems</a></span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 149.00px; height: 149.33px;"><img alt="" src="images/image08.png" style="width: 149.00px; height: 149.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c3">Tiffani Ashley Bell, d&eacute;veloppeuse iOS et web, Y Combinator &lsquo;15, fondatrice de &nbsp;</span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=http://www.lennyletter.com/politics/interviews/a477/how-to-save-a-city-through-a-website/&amp;sa=D&amp;ust=1484005776053000&amp;usg=AFQjCNHyxYVdWrfeLa_MN8_S19eMqEMhfA">HumanUtility</a></span></p>
                    <p class="c9 c25"><span class="c14 c18"></span></p>
                </td>
            </tr>
            <tr class="c32">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9 c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 149.00px; height: 149.33px;"><img alt="" src="images/image00.png" style="width: 149.00px; height: 149.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=https://www.linkedin.com/in/kimberlybryant&amp;sa=D&amp;ust=1484005776055000&amp;usg=AFQjCNFx7VGJ8IL99VEBE_2Zerhw7Q_ojw">Kimberly Bryant</a></span><span class="c3">, ing&eacute;nieure et fondatrice de Black Girls CODE qui cible les filles de couleurs de 7-17 ans</span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 149.00px; height: 149.33px;"><img alt="" src="images/image05.png" style="width: 149.00px; height: 149.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=http://www.bits-and-clicks.com/&amp;sa=D&amp;ust=1484005776056000&amp;usg=AFQjCNGk0lp0NFQ5pLGa-tl8_nUdYjbFGg">Lucie B&eacute;langer</a></span><span class="c14 c3">, entrepreneure multim&eacute;dia, creative technologist chez Intel</span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c11 c15 c16"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 148.80px; height: 148.00px;"><img alt="" src="images/image01.png" style="width: 284.70px; height: 221.20px; margin-left: -70.35px; margin-top: -15.55px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                    <p class="c16 c11 c15"><span class="c17 c3 c35"><a class="c24" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Margaret_Hamilton_(scientist)&amp;sa=D&amp;ust=1484005776058000&amp;usg=AFQjCNFXmP58Ax_deHtDKBG-jL_tLfjxmg">Margaret Heafield Hamilton</a></span><span class="c3 c35 c36">, lead programmer pour la capsule Apollo 11</span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 149.30px; height: 149.30px;"><img alt="" src="images/image09.png" style="width: 149.30px; height: 149.30px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c3">Hanbyul Jo, d&eacute;veloppeuse chez </span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=https://mapzen.com/&amp;sa=D&amp;ust=1484005776060000&amp;usg=AFQjCNG4MATGxhbkIk35kOq6auA62BkRpA">Mapzen</a></span><span class="c3">, cr&eacute;atrice de </span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=http://hanbyul-here.github.io/tile-exporter/&amp;sa=D&amp;ust=1484005776061000&amp;usg=AFQjCNHY564ksoOG0aVJc9qyMEV2BaOofQ">Tile Exporter</a></span></p>
                </td>
            </tr>
            <tr class="c32">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9 c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 149.00px; height: 149.33px;"><img alt="" src="images/image06.png" style="width: 149.00px; height: 149.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=http://www.sandimetz.com/&amp;sa=D&amp;ust=1484005776062000&amp;usg=AFQjCNFHUadP0siGsYcZjdJBOSXguQe94g">Sandi Metz</a></span><span class="c3">, programmeuse et auteur de</span><span class="c3 c5">&nbsp;Practical Object-Oriented Design in Ruby</span><span class="c14 c3">&nbsp;</span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 148.50px; height: 146.30px;"><img alt="" src="images/image12.png" style="width: 288.47px; height: 252.14px; margin-left: -69.33px; margin-top: -63.04px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Grace_Hopper&amp;sa=D&amp;ust=1484005776064000&amp;usg=AFQjCNFGk69B9H_8I20CQ47YpNOVNtxMQA">Grace Hopper</a></span><span class="c3">, chercheuse, programmeuse d&egrave;s 1944 sur le Mark I, inventeuse du premier compilateur et langage associ&eacute;, </span><span class="c3 c17"><a class="c24" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/A-0_System&amp;sa=D&amp;ust=1484005776065000&amp;usg=AFQjCNGf9eg2wUc7-LdMB-pBH2gg191DtQ">A-0</a></span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 147.30px; height: 147.30px;"><img alt="" src="images/image07.png" style="width: 147.30px; height: 147.30px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=https://www.harihareswara.net/&amp;sa=D&amp;ust=1484005776066000&amp;usg=AFQjCNHD0P7xbp1H1sJjYc8rYLTC3Mlw8Q">Sumana Harihareswara</a></span><span class="c14 c3">, programmeuse et experte en gestion de projet open source, ex-Engineering Community Manager &agrave; la Wikimedia Foundation</span></p>
                    <p class="c9 c25"><span class="c14 c3"></span></p>
                </td>
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c9 c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 149.00px; height: 149.33px;"><img alt="" src="images/image10.png" style="width: 149.00px; height: 149.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c17 c3"><a class="c24" href="https://www.google.com/url?q=http://leahculver.com/&amp;sa=D&amp;ust=1484005776069000&amp;usg=AFQjCNGA-KG_SrjVOYgsKN8kBLkWhjH9AA">Leah Culver</a></span><span class="c14 c3">, d&eacute;veloppeuse iOS et Python, Developer Advocate chez Dropbox, co-auteure de OAuth et oEmbed</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c0"><span></span></p>
    <p class="c0"><span class="c35 c36 c38"></span></p>
    <p class="c0"><span></span></p>
</body>

</html>
